{
  "name": "@thewhodidthis/reset.css",
  "version": "2.0.0",
  "private": true,
  "description": "Just another CSS reset",
  "homepage": "https://github.com/thewhodidthis/reset.css#readme",
  "bugs": "https://github.com/thewhodidthis/reset.css/issues",
  "repository": "github:thewhodidthis/reset.css",
  "license": "Unlicense",
  "author": "Thepersonwhodidthis <thewhodidthis@fastmail.com> (http://thewhodidthis.com/)",
  "engines": {
    "node": ">=4.2.4",
    "npm": ">=3.5.3"
  },
  "browser": "./reset.css",
  "exports": "./reset.css",
  "keywords": [
    "css",
    "reset"
  ]
}
